apiVersion: sources.knative.dev/v1beta2
kind: PingSource
metadata:
  name: <pingsource>
  namespace: "$namespace"
spec:
  schedule: <schedule>
  contentType: "application/json"
  data: <data>
  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: <sink>